<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="podia.css">
    <title>Host and sell digital products | Podia</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <nav>
           
            <div class="navbar-content">
                <div class="nav-left">
                    <h2>podia</h2>

                    <input type="checkbox" id="click">
                    <!-- <label for="click" class="menu-btn">
                    <i class="fa-solid fa-bars"></i>
                    </label> -->

                    <ul class="nav-links">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Website <i class="fa-solid fa-angle-down"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Email <i class="fa-solid fa-angle-down"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Sell <i class="fa-solid fa-angle-down"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing <i class="fa-solid fa-angle-down"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Resources <i class="fa-solid fa-angle-down"></i></a>
                        </li>
                    </ul>
                </div>

                <div class="nav-right">
                    <a href="#">Login</a>
                    <a href="#"><button>Sign up free</button></a>
                    <input type="checkbox" id="click">
                    <label for="click" class="menu-btn">
                    <i class="fa-solid fa-bars"></i>
                    </label>
                </div>

                
            </div>
        </nav>

        <div class="hero">
            <div class="hero-left">
                <h5>Digital Products</h5>
                <h1>Sell online courses, coaching sessions, webinars, workshops, ebooks, and anything you can think of on Podia</h1>
                <p>Get everything you need in one place that you own. Podia takes care of hosting products, taking payments, and getting products to your customers. And you always control your own work.</p>
                <a href="#"><button>Get your free account</button></a>
            </div>

            <img src="img1.png" alt="">
        </div>
    </header>

    <div class="about">
        <h1>All you have to do is make the product. Podia takes care of the details for you.</h1>
        <p>Podia lets you make your sales page, take payments, and give your customers access all in one place. Host and sell your products without needing to figure out a handful of new tools.</p>

        <div class="cards">
            <div class="card">
                <img src="about_icon_1.svg" alt="IMG1">
                <h5>Checkout and sales are handled for you</h5>
                <p>You don’t have to figure out a bunch of tools or website embeds. Just connect a payment provider and your Podia site takes care of payments for you.</p>
            </div>

            <div class="card">
                <img src="about_icon_2.svg" alt="IMG2">
                <h5>Your customers log in, and your products are there for them</h5>
                <p>Your Podia site handles access to products for you. Everything is in one place. When your customers buy a product, they get a log in. After that, they can see all the products they’ve bought from you.</p>
            </div>

            <div class="card">
                <img src="about_icon_3.svg" alt="IMG3">
                <h5>Upload your product. Make your sales page. Done.</h5>
                <p>You could sell a digital product by this afternoon. Podia handles hosting, sales pages, checkout, and delivery. All you need is something to sell.</p>
            </div>
        </div>
    </div>

    <div class="services">
        <h1>What kinds of products can you sell with Podia?</h1>
        <p>Podia gives you the flexibility to sell whatever you want. That means you have more ways to grow your creator business.</p>

        <div class="service">
            <div class="service-left">
                <h5>Online courses</h5>
                <h1>Beautiful online courses you can build in moments</h1>
                <p>Make a beautiful online course for your customers. Podia hosts your course. That means all the lessons, files, and videos you want handled for you.</p>
                <a href="#">Learn more about courses →</a>
            </div>
            <div class="service-right">
                <img src="img2.png" alt="">
            </div>
        </div>

        <div class="ratings">
            <div class="stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
            <p>I’ve wanted to offer e-courses for a while but always felt overwhelmed with how to set it up. Podia has made it super easy.</p>
            <h3>— Joy Cho, Oh Joy! Academy</h3>
        </div>

        <div class="service">
            <div class="service-left">
                <h5>Digital downloads</h5>
                <h1>Ebooks, templates, and any file type you can think of</h1>
                <p>Have an ebook to sell? Templates you love? Podia makes it easy to spin up a sales page and sell ebooks, templates, audio files, video files, spreadsheets, and any other file type.</p>
                <a href="#">Learn more about downloads →</a>
            </div>
            <div class="service-right">
                <img src="img3.png" alt="">
            </div>
        </div>

        <div class="ratings">
            <div class="stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
            <p>We didn’t have to stress about technical details or custom coding. Using Podia made selling our first eBook quick, efficient, and fun.</p>
            <h3>— Matt & Steph, Plant-based food bloggers</h3>
        </div>

        <div class="service">
            <div class="service-left">
                <h5>Coaching</h5>
                <h1>One-on-one coaching and consultations, with billing managed for you</h1>
                <p>Sometimes your students want one-on-one attention. Podia makes it easy for you to charge for coaching sessions and consultations.</p>
                <a href="#">Learn more about coaching →</a>
            </div>
            <div class="service-right">
                <img src="img4.png" alt="">
            </div>
        </div>

        <div class="ratings">
            <div class="stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
            <p>Podia just works. It’s easy to use and includes everything you need to sell digital products. I’ve tried all the alternatives, and Podia is hard to beat.</p>
            <h3>— Shawn Leamon, Divorce and Your Money</h3>
        </div>

        <div class="service">
            <div class="service-left">
                <h5>Webinars</h5>
                <h1>Webinars and workshops with registration and payment in one place</h1>
                <p>How can you charge for your webinars and workshops? Do it from your Podia site. Set up a paid webinar product and your customers can register straight from your website.</p>
                <a href="#">Learn more about webinars →</a>
            </div>
            <div class="service-right">
                <img src="img5.png" alt="">
            </div>
        </div>
    </div>

    <div class="sign-up">
        <h1>Get your free Podia account</h1>
        <p>Join the 150,000+ creators who use Podia to create websites, sell digital products, and build online communities.</p>
        <a href="#"><button>Sign up free</button></a>
    </div>

    <footer>
        <ul>
            <li><a href="#" class="active">Platform</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Sign up free</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Website builder</a></li>
            <li><a href="#">Digital products</a></li>
            <li><a href="#">Email marketing</a></li>
        </ul>

        <ul>
            <li><a href="#" class="active">Support</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#"> Help center</a></li>
            <li><a href="#"> Hire a Podia pro</a></li>
            <li><a href="#">Creator community</a></li>
            <li><a href="#">Podia 101</a></li>
        </ul>

        <ul>
            <li><a href="#" class="active">Features</a></li>
            <li><a href="#">Online courses</a></li>
            <li><a href="#"> Downloads</a></li>
            <li><a href="#">Webinars</a></li>
            <li><a href="#">Coaching</a></li>
            <li><a href="#">All features</a></li>
        </ul>

        <ul>
            <li><a href="#" class="active">Compare</a></li>
            <li><a href="#">Kajabi</a></li>
            <li><a href="#">Teachable</a></li>
            <li><a href="#">Thinkific</a></li>
            <li><a href="#"> Patreon</a></li>
            <li><a href="#"> Gumroad</a></li>
            <li><a href="#">Podia alternatives</a></li>
        </ul>

        <ul>
            <li><a href="#" class="active">Resources</a></li>
            <li><a href="#">Examples</a></li>
            <li><a href="#">Demo</a></li>
            <li><a href="#">Creator stories</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Free tools</a></li>
            <li><a href="#">All resources</a></li>
        </ul>

        <ul>
            <li><a href="#" class="active">Podia</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Branding</a></li>
            <li><a href="#">Reviews</a></li>
            <li><a href="#">jobs</a></li>
            <li><a href="#">Refer-a-creator</a></li>
            <li><a href="#">Affiliates</a></li>
        </ul>

        <ul>
            <li><a href="#" class="active">Social</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">YouTube</a></li>
        </ul>


    </footer>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->
</body>

</html>